@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');


* {
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px 15%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    /* z-index: 2; */
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.144);
    z-index: 2;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 5%;
    border: none;
}

nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: black;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    text-decoration-color: black;
}

main {
    background-image: url(/src/image/background.svg);

    height: 300px;
    width: 100%;
    display: flex;
    background-size: cover
}


main img {
    padding-top: 150px;
    margin-left: 70px;
}

.camera {
    /* padding-right: 500px; */
}

.maps {
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: center;

}

iframe {
    width: 500px;
    padding-right: 70px;
    margin-top: 50px;
}

.descricao {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 250px;
    width: 100%;
}

.text {
    flex-direction: column;
    display: flex;
    align-items: start;
    justify-content: start;
    /* width: 300px; */
    margin-right: auto;
padding-left: 70px;
margin-bottom: auto;
width: 300px;
    text-align: justify;
}

.perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    gap: 50px;
    border: none;
}

.rastreamento {
    position: absolute;
    /* top: 88%; */
    /* top: 0px; */
    width: 400px;
   
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.login {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
   
    gap: 18px;
    border-radius: 2px;
    margin-bottom: auto;
    /* margin-bottom: 5px; */
    margin-right: auto;
}

.login button {
 
    margin-top: 20px;
    background-color: #2196F3;
    width: 250px;
    border-radius: 2px;
    color: white;
    height: 36px;
}

.login input {
    width: 250px;
    height: 36px;
}

.planinho {
    right: 0px;
    position: absolute;
    display: flex;
    padding-top: 21%;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 20px;
    gap: 10px;
    z-index: 1;
    margin-right: 5%;
}

.planinho button:hover {
    text-decoration: underline;
    text-decoration-color: #2196F3;
}

.planinho button {
    color: #2196F3;
}

.nome h2 {
    font-family: "JetBrains Mono", monospace;
    color: lightgray;
    font-size: 18px;
}

.nome h1 {
    font-family: "JetBrains Mono", monospace;
    height: 10px;
font-size: 22px;
}

.nome {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    padding-top: 35%;
    width: 100%;
    border-radius: 30px;
    /* z-index: 1; */
}

@media (max-width: 890px) {
    header nav {
        display: none;
    }

    header div article section {
        display: flex;
    }

    main {
        flex-direction: column;
        padding: 50px 0px;
    }

    main section {
        max-width: 80%;
        text-align: start;
        margin: 100px;
    }

    main article {
        align-self: center;
        margin-top: 0;
        justify-content: start;
        width: 80%;
    }

    .benefits {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        gap: 50px;
        align-items: center;
        justify-content: center;
    }

    .benefits article:after {
        display: none;
    }

    .benefits article {
        text-align: center;
        align-items: center;
        max-width: 40%;
        gap: 5px;
        margin: 15px;
    }

    .sobre-nos {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .sobre-nos article {
        max-width: 90%;
        align-items: start;
        text-align: start;
    }

    .sobre-nos h2 {
        font-size: 30px;
    }

    .sobre-nos h6 {
        font-size: 14px;
    }

    .sobre-nos img {
        max-width: 30%;
    }

    .parceiras article img {
        max-width: 8%;
    }

    footer article:first-of-type {
        flex-direction: column;
        width: auto;
        align-self: flex-start;
        gap: 50px;
    }

    footer article section {
        max-width: 80%;
    }

}